# RandomUsers

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arutr/randomusers/: RestServiceTestHelper.java  ShowUsersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arutr/randomusers/: UsersApp.java
app/src/main/java/com/example/arutr/randomusers/cache/: UsersCacheTransformer.java
app/src/main/java/com/example/arutr/randomusers/model/: User.java  UserId.java  UserLocation.java  UserLogin.java  UserName.java  UserPicture.java  UserResponse.java
app/src/main/java/com/example/arutr/randomusers/network/: ApiFactory.java  UserService.java
app/src/main/java/com/example/arutr/randomusers/screen/details/: UserDetailsActivity.java
app/src/main/java/com/example/arutr/randomusers/screen/users/: Images.java  UserHolder.java  UsersActivity.java  UsersAdapter.java
app/src/main/res/layout/: activity_user_details.xml  content_user_details.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
